<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HamrahPay$PayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlbr_acPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/txtv_acPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlbr_acPay"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="http://" />

    <WebView
        android:id="@+id/wbvw_acPay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtv_acPay" />

</RelativeLayout>

