<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hamrahpay_background"
    android:padding="15dp"
    android:orientation="vertical">



    <Button
        android:id="@+id/hamrahpay_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.Success"
        android:text="@string/hamrahpay_pay_btn" />

    <Button
        android:id="@+id/hamrahpay_help_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.Info"
        android:text="@string/hamrahpay_help_btn" />

    <Button
        android:id="@+id/hamrahpay_support_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.Info"
        android:text="@string/hamrahpay_support_btn" />
</LinearLayout>
