<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/hamrahpay_addressbar_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/hamrahpay_background"
        android:paddingBottom="1dp"
        >

        <!--<TextView
            android:id="@+id/txtv_acPay"
            android:background="@color/hamrahpay_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_https"
            android:text="http://" />-->

        <include layout="@layout/toolbar_content"/>
    </LinearLayout>
    <WebView
        android:id="@+id/wbvw_acPay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hamrahpay_addressbar_linear" />

</RelativeLayout>

